@layout()
  <section class="dashboard itene-dashboard">
    <div class="dashboard-heading">
      <div>
        <p>ITENE</p>
        <h1>工事・予約管理</h1>
      </div>
      <span>{{ auth.user.fullName || auth.user.email }}</span>
    </div>
    @if(syncStatus?.error)
      <div class="sync-alert">
        最新同期に失敗しました。保存済みデータを表示しています:
        {{ syncStatus.error }}
      </div>
    @end

    <div class="metric-grid">
      <article>
        <p>工事</p>
        <strong>{{ metrics.constructionCount }}</strong>
        <span>同期済み</span>
      </article>
      <article>
        <p>部屋</p>
        <strong>{{ metrics.roomCount }}</strong>
        <span>保存済み</span>
      </article>
      <article>
        <p>予約</p>
        <strong>{{ metrics.reservationCount }}</strong>
        <span>取得済み</span>
      </article>
      <article>
        <p>作業枠</p>
        <strong>{{ metrics.workSlotCount }}</strong>
        <span>正規化済み</span>
      </article>
    </div>

    <div class="dashboard-grid itene-grid single-panel-grid">
      <section class="panel">
        <div class="panel-heading">
          <h2>工事一覧</h2>
          <span>Latest sync</span>
        </div>
        <nav class="status-tabs" aria-label="状態で絞り込み">
          @each(tab in statusTabs)
            @if(tab.isActive)
              <span class="status-tab is-{{ tab.variant }} is-active" aria-current="true">
                {{ tab.label }}
                <span class="status-tab-count">{{ tab.count }}</span>
              </span>
            @else
              <a class="status-tab is-{{ tab.variant }}" href="{{ tab.href }}">
                {{ tab.label }}
                <span class="status-tab-count">{{ tab.count }}</span>
              </a>
            @end
          @end
        </nav>
        <form class="search-form" method="get" role="search">
          <input type="hidden" name="status" value="{{ statusFilter }}" />
          <input type="hidden" name="sort" value="{{ sort }}" />
          <input type="hidden" name="dir" value="{{ direction }}" />
          <span class="search-box">
            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
              <circle cx="11" cy="11" r="7"></circle>
              <line x1="21" y1="21" x2="16.5" y2="16.5"></line>
            </svg>
            <input
              type="search"
              name="q"
              value="{{ search }}"
              placeholder="工事名・物件名・工事IDで検索"
              aria-label="工事を検索"
            />
          </span>
          <button type="submit">検索</button>
          @if(search)
            <a class="search-clear" href="{{ clearSearchHref }}">クリア</a>
          @end
        </form>
        <div class="table-wrap">
          <table class="data-table">
            <thead>
              <tr>
                <th><a class="sort-link" href="{{ sortLinks.id.href }}">工事ID <span class="sort-arrow">{{ sortLinks.id.arrow }}</span></a></th>
                <th><a class="sort-link" href="{{ sortLinks.name.href }}">工事名 <span class="sort-arrow">{{ sortLinks.name.arrow }}</span></a></th>
                <th><a class="sort-link" href="{{ sortLinks.household.href }}">住戸数 <span class="sort-arrow">{{ sortLinks.household.arrow }}</span></a></th>
                <th><a class="sort-link" href="{{ sortLinks.period.href }}">期間 <span class="sort-arrow">{{ sortLinks.period.arrow }}</span></a></th>
                <th>状態</th>
                <th><a class="sort-link" href="{{ sortLinks.option.href }}">オプション申込 <span class="sort-arrow">{{ sortLinks.option.arrow }}</span></a></th>
              </tr>
            </thead>
            <tbody>
              @each(construction in constructions)
                <tr>
                  <td>{{ construction.itene_id }}</td>
                  <td>
                    <a class="table-link" href="/constructions/{{ construction.id }}">
                      {{ construction.name || construction.code || '詳細を見る' }}
                    </a>
                  </td>
                  <td>{{ construction.building_household || '-' }}</td>
                  <td>
                    {{ construction.whole_period_start_on || '-' }}
                    <span class="date-separator">/</span>
                    {{ construction.whole_period_end_on || '-' }}
                  </td>
                  <td><span class="status-pill is-{{ construction.status_display.variant }}">{{ construction.status_display.label }}</span></td>
                  <td>
                    @if(construction.option_display.state === 'has')
                      <span class="option-pill" title="オプション申込のある部屋が {{ construction.option_display.count }} 室あります">
                        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>
                        {{ construction.option_display.label }}
                      </span>
                    @elseif(construction.option_display.state === 'none')
                      <span class="option-none">なし</span>
                    @else
                      <span class="option-none is-unknown" title="この工事の詳細をまだ同期していません">未取得</span>
                    @end
                  </td>
                </tr>
              @else
                <tr>
                  <td colspan="6" class="empty-cell">該当する状態の工事はありません</td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
        @if(pagination.totalPages > 1)
          <nav class="pagination" aria-label="工事一覧のページ送り">
            <span class="pagination-info">
              全 {{ pagination.total }} 件中 {{ pagination.from }}–{{ pagination.to }} 件を表示
            </span>
            <ul class="pagination-list">
              <li>
                @if(pagination.hasPrev)
                  <a class="pagination-link" href="?page={{ pagination.prevPage }}&{{ baseQuery }}" rel="prev">前へ</a>
                @else
                  <span class="pagination-link is-disabled">前へ</span>
                @end
              </li>
              @each(page in pagination.pages)
                <li>
                  @if(page === pagination.currentPage)
                    <span class="pagination-link is-current" aria-current="page">{{ page }}</span>
                  @else
                    <a class="pagination-link" href="?page={{ page }}&{{ baseQuery }}">{{ page }}</a>
                  @end
                </li>
              @end
              <li>
                @if(pagination.hasNext)
                  <a class="pagination-link" href="?page={{ pagination.nextPage }}&{{ baseQuery }}" rel="next">次へ</a>
                @else
                  <span class="pagination-link is-disabled">次へ</span>
                @end
              </li>
            </ul>
          </nav>
        @end
      </section>
    </div>
  </section>
@end
